; config.ini
; Configuration file for the TaskRunner Section

; Default configurations
[defaults]
section_name       = TaskRunner
default_subsection = info
default_title      = "Task Runner"

; Configuration for the 'showSunshine' subsection
[showSunshine]
title              = "Getting Sunshine to Display..."