;
; application.ini
; THINKer Application Configuration File
;

[general]
directory       = groupme-bot
namespace       = GroupMeBot
base_url        = localhost
use_ssl         = false
default_section = Callback
session_class   = Open

; View Settings
[view]
default_view    = Html

; html View Settings
[view-html]
template        = bare