; THINKer-FW Schema Configuration
; Specify pdo_options[] as many times as you'd like to add more PDO Options
; The name in the [] should be the name of the schema
[botstore]
driver        = mysql
host          = localhost
port          = 3306
user          = gmbot
password      = "lg1wqIXeW34MfuZ"
schema        = groupme_store
auto_connect  = true
;pdo_options[] = "PDO::ERRMODE_EXCEPTION" Commented out because this seems to break things