; config.ini
; Configuration file for the GroupMeAuth Section

; Default configurations
[defaults]
section_name       = GroupMeAuth
default_subsection = redirect
default_title      = "GroupMe OAuth Redirector"

; Configuration for the 'redirect' subsection
[redirect]
title              = "Redirecting..."

[receiveToken]
title              = "Processing..."