; config.ini
; Configuration file for the Sunshines Section

; Default configurations
[defaults]
section_name       = Sunshines
default_subsection = gateway
default_title      = "Sunshines"

; Configuration for the 'add' subsection
[add]
title              = "Submit Sunshine"